;; main
	push "Input three integers: "
	println
	scani
	scani
	scani
	dup 2
	dup 2
	dup 2
	call arithSum
	swap 3
	swap 2
	swap 1
	call loopArithSum
	dup 1
	dup 1
	push "The first result is "
	print
	println
	push "The second result is "
	print
	println
	push "Are they same? "
	print
	eq
	println
	halt

;; a -> b -> c -> (a * 2 + (c-1) * b) * c / 2
arithSum:
	swap 3
	push 2
	mul
	swap 2
	dup 1
	dec
	mul
	dup 2
	add
	mul
	push 2
	div
	swap 1
	pop
	swap 1
	ret

;; Using loop
;; a -> b -> c -> (a * 2 + (c-1) * b) * c / 2
loopArithSum:
	swap 3
	swap 1
	dup 1
	dup 2
	jmp loopArithSum_calculation

	loopArithSum_loop_start:
		swap 2
		swap 1

	loopArithSum_calculation:
		dup 4
		add
		dup 0
		swap 2
		add
		swap 2
		dec
		dup 0
		push1
		jne loopArithSum_loop_start

	loopArithSum_loop_end:
		pop
		pop
		swap 2
		pop
		pop
		swap 1
		ret
