;; The standard library of glasm assembly
;; Author: Sungbae Jeong

;; sum n numbers
;; args
;; [ (top) (UINT) (the number of element to sum up) ]
;; [ ... (bunch amount things) ]
sum:
	swap 2
	swap 1
	swap 3
	add
	swap 2
	dec
	dup 0
	pushu1
	je sum__ret
	swap 1
	jmp sum

	sum__ret:
		pop
		ret

;; Rotate a stack
;; Input stack status
;; [ (a) (b) (c) ]
;;
;; Output stack status
;; [ (b) (c) (a) ]

;; [ (a) (b) (c) (addr)
rotate:
	swap 1    ;; [ (a) (b) (addr) (c)
	swap 2    ;; [ (a) (c) (addr) (b)
	swap 3    ;; [ (b) (c) (addr) (a)
	swap 1    ;; [ (b) (c) (a) (addr)
	ret       ;; END OF rotate_
